
# Database configuration
DATABASE_PASSWORD="HrCopilot1234!"
DATABASE_URL="postgresql://postgres.ksrpgshsxvetjkbatyld:${DATABASE_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase configuration
SUPABASE_URL=https://ksrpgshsxvetjkbatyld.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcnBnc2hzeHZldGprYmF0eWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwODc2MzAsImV4cCI6MjA0OTY2MzYzMH0.BGb8e1KZTRIwhI1B71RdWFsP1zVvrARI2YJIWsHVAGY

# JWT configuration
JWT_SECRET_KEY=1$#2X!h4LpQZ3vB5wY8DkGnMqTmW9zA1d
SESSION_SECRET_KEY =gIsfy8R7aMDuhFIz8fmDsBHgiDawctuqe6RBwnT3

# Server configuration
PORT=8300
MAIN_ROUTE=api/v1

# file size limit configuration
MAX_FILE_SIZE=10485760 //10 MB

